# dgp-tbd-26

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/es/codeurjc/board/: Application.java  UnleashConfigurer.java
src/main/java/es/codeurjc/board/controller/: PostController.java
src/main/java/es/codeurjc/board/model/: Comment.java  Post.java
src/main/java/es/codeurjc/board/repository/: PostRepository.java
src/main/java/es/codeurjc/board/service/: PostService.java  PostServiceFacade.java  SmartPostService.java
src/main/resources/: application.properties
src/test/java/es/codeurjc/board/: PostControllerE2ETest.java  PostControllerTest.java  SmartPostServiceIT.java  SmartPostServiceTest.java
